# QQBot-based-on-Mirai

./: README.md  pom.xml
src/main/java/com/eleven/bot/: App.java  Bot.java  Command.java  Command_Help.java  Command_Trigger.java  Database.java  Http.java  Message.java  MessageChain.java  MessageItem.java  MessageItem_At.java  MessageItem_Face.java  MessageItem_Plain.java  MessageListener.java  Message_Friend.java  Message_Group.java  PostMessage.java  TimeMessage.java  TimeMessageQ.java  TimeMessage_GoodAfternoon.java  TimeMessage_Goodnight.java  Timer.java  Trigger.java  Trigger_Call.java  Trigger_GoodMorning.java  Trigger_Goodnight.java
src/test/java/com/eleven/bot/: AppTest.java
